.container-item {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  width: 90%;

  .subtitle {
    color: #545b62;

  }

  .btn {
    height: 2rem;
    width: 100%;
    text-align: center;
    display: flex;

    background-color: var(--primary-color) !important;
    color: var(--white);

    flex-direction: row; /* Align items in a row */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */

  }
}


.customCard {
  background-color: white;
  border-radius: 50%; // Makes the card circular
  //box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.04), 0 4px 8px rgba(0, 0, 0, 0.04);
  padding: 0.5rem;
  padding-bottom: 8px;
  width: 80%;
  aspect-ratio: 1 / 1; // Keeps height equal to width
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px 1px rgb(107 107 107/50%);

  .img {
    width: 80%;
    aspect-ratio: 1 / 1;

  }
}
